datasources {
    default {
        driverClassName="org.postgresql.Driver"
        password=""
        url="jdbc:postgresql://localhost:5432/postgres"
        username=postgres
    }
}
micronaut {
    application {
        name=baseProject
    }
    metrics {
        enabled=true
        export {
            prometheus {
                descriptions=true
                enabled=true
                step=PT1M
            }
        }
    }
    router {
        static-resources {
            swagger {
                mapping="/swagger/**"
                paths="classpath:META-INF/swagger"
            }
            swagger-ui {
                mapping="/swagger-ui/**"
                paths="classpath:META-INF/swagger/views/swagger-ui"
            }
        }
    }
    security {
        authentication=cookie
        oauth2 {
            clients {
                default {
                    client-id="${OAUTH_CLIENT_ID}"
                    client-secret="${OAUTH_CLIENT_SECRET}"
                    openid {
                        issuer="${OAUTH_ISSUER}"
                    }
                }
            }
        }
        token {
            jwt {
                signatures {
                    secret {
                        generator {
                            secret="\"${JWT_GENERATOR_SIGNATURE_SECRET:pleaseChangeThisSecretForANewOne}\""
                        }
                    }
                }
            }
        }
    }
}
netty {
    default {
        allocator {
            max-order=3
        }
    }
}
tracing {
    jaeger {
        enabled=true
        sampler {
            probability=0.1
        }
    }
}
